# SonicFlow

./: .gitignore
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/sonicflow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonicflow/app/: MainActivity.kt  SonicFlowApp.kt
app/src/main/java/com/sonicflow/app/core/common/: AlbumArtLoader.kt  Constants.kt  Extensions.kt  PaletteExtractor.kt  Resource.kt  SearchUtils.kt
app/src/main/java/com/sonicflow/app/core/data/local/dao/: FavoriteDao.kt  LyricsDao.kt  PlayHistoryDao.kt  PlaylistDao.kt
app/src/main/java/com/sonicflow/app/core/data/local/database/: SonicFlowDatabase.kt
app/src/main/java/com/sonicflow/app/core/data/local/entity/: FavoriteSongEntity.kt  LyricsEntity.kt  PlayHistoryEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt
app/src/main/java/com/sonicflow/app/core/data/mapper/: PlaylistMapper.kt
app/src/main/java/com/sonicflow/app/core/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/sonicflow/app/core/data/source/local/: MediaStoreDataSource.kt
app/src/main/java/com/sonicflow/app/core/domain/model/: Album.kt  Artist.kt  Playlist.kt  Song.kt
app/src/main/java/com/sonicflow/app/core/domain/repository/: MusicRepository.kt
app/src/main/java/com/sonicflow/app/core/domain/usecase/: AddSongToPlaylistUseCase.kt  ClearPlayHistoryUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetAllPlaylistsUseCase.kt  GetAllSongsUseCase.kt  GetMostPlayedUseCase.kt  GetPlaylistSongsUseCase.kt  GetRecentlyPlayedUseCase.kt  IncrementPlayCountUseCase.kt  RemoveSongFromPlaylistUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/sonicflow/app/core/domain/usecase/lyrics/: DeleteLyricsUseCase.kt  GetLyricsUseCase.kt  SaveLyricsUseCase.kt  SearchLyricsOnlineUseCase.kt
app/src/main/java/com/sonicflow/app/core/player/controller/: EqualizerController.kt  PlayerController.kt
app/src/main/java/com/sonicflow/app/core/player/notification/: MusicNotificationManager.kt  NotificationActionReceiver.kt  NotificationManager.kt
app/src/main/java/com/sonicflow/app/core/player/service/: CrossfadeManager.kt  MusicService.kt  SleepTimerManager.kt
app/src/main/java/com/sonicflow/app/core/ui/animation/: TransitionAnimations.kt
app/src/main/java/com/sonicflow/app/core/ui/components/: AlbumArtImage.kt  CircularAlbumArt.kt  ConfirmationDialog.kt  SnackbarController.kt  SongListItem.kt
app/src/main/java/com/sonicflow/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sonicflow/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sonicflow/app/feature/player/components/: EqualizerDialog.kt  LyricsView.kt  MiniPlayer.kt  PlaybackControlsDialog.kt  SleepTimerDialog.kt  WaveformVisualizer.kt
app/src/main/java/com/sonicflow/app/feature/player/presentation/: EqualizerViewModel.kt  LyricsViewModel.kt  PlaybackControlsViewModel.kt  PlayerIntent.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  QueueScreen.kt
app/src/main/java/com/sonicflow/app/feature/playlist/components/: AddToPlaylistDialog.kt
app/src/main/java/com/sonicflow/app/feature/playlist/presentation/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistViewModel.kt  PlaylistsScreen.kt
app/src/main/java/com/sonicflow/app/feature/widgets/components/: LargePlayerWidget.kt  MiniPlayerWidget.kt
app/src/main/java/com/sonicflow/app/feature/widgets/data/: MusicWidgetState.kt
app/src/main/java/com/sonicflow/app/feature/widgets/receiver/: LargePlayerWidgetReceiver.kt  MiniPlayerWidgetReceiver.kt
app/src/main/java/com/sonicflow/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: widget_large_player_preview.xml  widget_mini_player_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: large_player_widget_info.xml  mini_player_widget_info.xml
app/src/test/java/com/sonicflow/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
